2025-05-20T18:03:11.1385860Z [36;1mnpx playwright test --workers=4 --project=chromium[0m
2025-05-20T18:03:11.1439469Z shell: /usr/bin/bash -e {0}
2025-05-20T18:03:11.1439716Z ##[endgroup]
2025-05-20T18:03:12.5900773Z 
2025-05-20T18:03:12.5901642Z Running 10 tests using 4 workers
2025-05-20T18:03:19.0121659Z 
2025-05-20T18:03:19.0123671Z 📊 PERFORMANCE SUMMARY
2025-05-20T18:03:19.0124412Z ============================================================
2025-05-20T18:03:19.0126701Z 
2025-05-20T18:03:19.0126843Z 1. Wyyerd Fiber
2025-05-20T18:03:19.0127340Z    Score: [32m98/100[0m (EXCELLENT)
2025-05-20T18:03:19.0127818Z    LCP: 1436ms ([32mGOOD[0m)
2025-05-20T18:03:19.0128222Z    CLS: 0.041 ([32mGOOD[0m)
2025-05-20T18:03:19.0128710Z    TTFB: 215ms ([33mNEEDS IMPROVEMENT[0m)
2025-05-20T18:03:19.0129197Z 
2025-05-20T18:03:19.0129372Z 💡 KEY INSIGHTS
2025-05-20T18:03:19.0129828Z ----------------------------------------
2025-05-20T18:03:19.3685992Z ·
2025-05-20T18:03:19.3686563Z 📊 PERFORMANCE SUMMARY
2025-05-20T18:03:19.3687121Z ============================================================
2025-05-20T18:03:19.3687519Z 
2025-05-20T18:03:19.3687670Z 1. NextLight
2025-05-20T18:03:19.3688176Z    Score: [32m100/100[0m (EXCELLENT)
2025-05-20T18:03:19.3688686Z    LCP: 976ms ([32mGOOD[0m)
2025-05-20T18:03:19.3689357Z    CLS: 0.001 ([32mGOOD[0m)
2025-05-20T18:03:19.3689809Z    TTFB: 78ms ([32mGOOD[0m)
2025-05-20T18:03:19.3690065Z 
2025-05-20T18:03:19.3690254Z 💡 KEY INSIGHTS
2025-05-20T18:03:19.3690686Z ----------------------------------------
2025-05-20T18:03:20.4757185Z ·
2025-05-20T18:03:20.4782429Z 📊 PERFORMANCE SUMMARY
2025-05-20T18:03:20.4853952Z ============================================================
2025-05-20T18:03:20.4854688Z 
2025-05-20T18:03:20.4855113Z 1. Great Plains Communications
2025-05-20T18:03:20.4861002Z    Score: [32m100/100[0m (EXCELLENT)
2025-05-20T18:03:20.4862042Z    LCP: 1600ms ([32mGOOD[0m)
2025-05-20T18:03:20.4862739Z    CLS: 0.037 ([32mGOOD[0m)
2025-05-20T18:03:20.4875704Z    TTFB: 109ms ([32mGOOD[0m)
2025-05-20T18:03:20.4876175Z 
2025-05-20T18:03:20.4876836Z 💡 KEY INSIGHTS
2025-05-20T18:03:20.4911967Z ----------------------------------------
2025-05-20T18:03:20.5689578Z ·
2025-05-20T18:03:20.5690019Z Test Environment: undefined
2025-05-20T18:03:20.5720641Z ==================================================
2025-05-20T18:03:22.4670377Z 
2025-05-20T18:03:22.4671148Z 📊 PERFORMANCE SUMMARY
2025-05-20T18:03:22.4671766Z ============================================================
2025-05-20T18:03:22.4672116Z 
2025-05-20T18:03:22.4672295Z 1. ALLO Communications
2025-05-20T18:03:22.4672879Z    Score: [32m100/100[0m (EXCELLENT)
2025-05-20T18:03:22.4673398Z    LCP: 648ms ([32mGOOD[0m)
2025-05-20T18:03:22.4673846Z    CLS: 0.075 ([32mGOOD[0m)
2025-05-20T18:03:22.4674281Z    TTFB: 90ms ([32mGOOD[0m)
2025-05-20T18:03:22.4674529Z 
2025-05-20T18:03:22.4674716Z 💡 KEY INSIGHTS
2025-05-20T18:03:22.4675180Z ----------------------------------------
2025-05-20T18:03:22.5233148Z ·
2025-05-20T18:03:22.5235887Z Test Environment: undefined
2025-05-20T18:03:22.5245301Z ==================================================
2025-05-20T18:03:24.8831738Z ·
2025-05-20T18:03:24.8836307Z Test Environment: undefined
2025-05-20T18:03:24.8893697Z ==================================================
2025-05-20T18:03:25.0550018Z 
2025-05-20T18:03:25.0550939Z Concurrent Users Test (5 users):
2025-05-20T18:03:25.0551870Z ==================================================
2025-05-20T18:03:29.0189619Z LCP Diagnostic Report:
2025-05-20T18:03:29.0190875Z LCP Value: 616ms (Threshold: 2500ms)
2025-05-20T18:03:29.0195466Z LCP Element: IMG.img-fluid
2025-05-20T18:03:29.0196505Z Element Size: 243380px²
2025-05-20T18:03:29.0197807Z Resource URL: https://www.allocommunications.com/wp-content/themes/allo-rs/img/campaigns/beyond-fiber/hero-beyond-fiber-family_v3.webp
2025-05-20T18:03:29.0199171Z Timestamp: 616ms
2025-05-20T18:03:34.0503591Z TBT Diagnostic Report:
2025-05-20T18:03:34.0505415Z Total Blocking Time: 97ms
2025-05-20T18:03:34.0507257Z Threshold: 300ms (Good: 0-200ms, Needs Improvement: 200-600ms, Poor: >600ms)
2025-05-20T18:03:34.0512674Z 
2025-05-20T18:03:34.0548723Z No blocking tasks detected during measurement period.
2025-05-20T18:03:34.2080584Z ·
2025-05-20T18:03:34.2081378Z Test Environment: undefined
2025-05-20T18:03:34.2082129Z ==================================================
2025-05-20T18:03:36.3485610Z 
2025-05-20T18:03:36.3640753Z CPU Throttling Test Results:
2025-05-20T18:03:36.3656398Z ==================================================
2025-05-20T18:03:36.3657204Z Total Load Time: 12720ms (POOR)
2025-05-20T18:03:36.3657975Z   Recommendations:
2025-05-20T18:03:36.3658629Z   - Optimize critical rendering path
2025-05-20T18:03:36.3659614Z   - Reduce main thread work
2025-05-20T18:03:36.3660188Z   - Consider code splitting
2025-05-20T18:03:36.3660621Z 
2025-05-20T18:03:36.3661087Z JavaScript Execution Time: 80ms (GOOD)
2025-05-20T18:03:38.6599866Z ·
2025-05-20T18:03:38.6600877Z ================================================================================
2025-05-20T18:03:38.6605539Z ======================= Concurrent Users Test Results ==========================
2025-05-20T18:03:38.6622285Z ================================================================================
2025-05-20T18:03:38.6626514Z 
2025-05-20T18:03:38.6631643Z Test Configuration:
2025-05-20T18:03:38.6635947Z   Number of Users: 5
2025-05-20T18:03:38.6640343Z   Browser: undefined
2025-05-20T18:03:38.6644417Z 
2025-05-20T18:03:38.6648621Z ================================================================================
2025-05-20T18:03:38.6653181Z =============================== User 1 Metrics =================================
2025-05-20T18:03:38.6657816Z ================================================================================
2025-05-20T18:03:38.6662901Z   Load Time                     :    13507ms ([31mPOOR[0m)
2025-05-20T18:03:38.6663897Z     ⚠️  Needs attention
2025-05-20T18:03:38.6668613Z   Memory Usage                  :     68.9MB ([31mPOOR[0m)
2025-05-20T18:03:38.6669790Z     ⚠️  Needs attention
2025-05-20T18:03:38.6670424Z   DOM Nodes                     :     2363ms
2025-05-20T18:03:38.6671164Z   Total Resources               :      102ms
2025-05-20T18:03:38.6671497Z 
2025-05-20T18:03:38.6671637Z   Server Performance:
2025-05-20T18:03:38.6672050Z   Average Response Time         :      224ms
2025-05-20T18:03:38.6672544Z   Maximum Response Time         :      950ms
2025-05-20T18:03:38.6673039Z   95th Percentile               :      950ms
2025-05-20T18:03:38.6673326Z 
2025-05-20T18:03:38.6673451Z   Connection Metrics:
2025-05-20T18:03:38.6673853Z   Total Connections             :      102ms
2025-05-20T18:03:38.6674753Z   Average Connection Time       :        0ms
2025-05-20T18:03:38.6675238Z   Maximum Connection Time       :        0ms
2025-05-20T18:03:38.6675926Z --------------------------------------------------------------------------------
2025-05-20T18:03:38.6677297Z 
2025-05-20T18:03:38.6677662Z ================================================================================
2025-05-20T18:03:38.6678600Z =============================== User 2 Metrics =================================
2025-05-20T18:03:38.6679358Z ================================================================================
2025-05-20T18:03:38.6680076Z   Load Time                     :    11721ms ([31mPOOR[0m)
2025-05-20T18:03:38.6680595Z     ⚠️  Needs attention
2025-05-20T18:03:38.6681141Z   Memory Usage                  :     68.9MB ([31mPOOR[0m)
2025-05-20T18:03:38.6681653Z     ⚠️  Needs attention
2025-05-20T18:03:38.6682037Z   DOM Nodes                     :     2355ms
2025-05-20T18:03:38.6682491Z   Total Resources               :       99ms
2025-05-20T18:03:38.6682774Z 
2025-05-20T18:03:38.6682904Z   Server Performance:
2025-05-20T18:03:38.6683287Z   Average Response Time         :      238ms
2025-05-20T18:03:38.6683985Z   Maximum Response Time         :     1063ms
2025-05-20T18:03:38.6684465Z   95th Percentile               :     1063ms
2025-05-20T18:03:38.6684736Z 
2025-05-20T18:03:38.6684859Z   Connection Metrics:
2025-05-20T18:03:38.6685260Z   Total Connections             :       99ms
2025-05-20T18:03:38.6685730Z   Average Connection Time       :        0ms
2025-05-20T18:03:38.6686191Z   Maximum Connection Time       :        0ms
2025-05-20T18:03:38.6686841Z --------------------------------------------------------------------------------
2025-05-20T18:03:38.6687218Z 
2025-05-20T18:03:38.6687522Z ================================================================================
2025-05-20T18:03:38.6688129Z =============================== User 3 Metrics =================================
2025-05-20T18:03:38.6688738Z ================================================================================
2025-05-20T18:03:38.6689561Z   Load Time                     :    13599ms ([31mPOOR[0m)
2025-05-20T18:03:38.6690079Z     ⚠️  Needs attention
2025-05-20T18:03:38.6690628Z   Memory Usage                  :     73.1MB ([31mPOOR[0m)
2025-05-20T18:03:38.6691120Z     ⚠️  Needs attention
2025-05-20T18:03:38.6691518Z   DOM Nodes                     :     2363ms
2025-05-20T18:03:38.6691985Z   Total Resources               :      116ms
2025-05-20T18:03:38.6692260Z 
2025-05-20T18:03:38.6692386Z   Server Performance:
2025-05-20T18:03:38.6692774Z   Average Response Time         :      225ms
2025-05-20T18:03:38.6693239Z   Maximum Response Time         :      927ms
2025-05-20T18:03:38.6693694Z   95th Percentile               :      927ms
2025-05-20T18:03:38.6693975Z 
2025-05-20T18:03:38.6694097Z   Connection Metrics:
2025-05-20T18:03:38.6694473Z   Total Connections             :      116ms
2025-05-20T18:03:38.6694930Z   Average Connection Time       :        0ms
2025-05-20T18:03:38.6695396Z   Maximum Connection Time       :        0ms
2025-05-20T18:03:38.6696046Z --------------------------------------------------------------------------------
2025-05-20T18:03:38.6696421Z 
2025-05-20T18:03:38.6696725Z ================================================================================
2025-05-20T18:03:38.6697349Z =============================== User 4 Metrics =================================
2025-05-20T18:03:38.6697959Z ================================================================================
2025-05-20T18:03:38.6698579Z   Load Time                     :    11637ms ([31mPOOR[0m)
2025-05-20T18:03:38.6699240Z     ⚠️  Needs attention
2025-05-20T18:03:38.6699925Z   Memory Usage                  :     73.1MB ([31mPOOR[0m)
2025-05-20T18:03:38.6700425Z     ⚠️  Needs attention
2025-05-20T18:03:38.6700802Z   DOM Nodes                     :     2357ms
2025-05-20T18:03:38.6701259Z   Total Resources               :      104ms
2025-05-20T18:03:38.6701535Z 
2025-05-20T18:03:38.6701664Z   Server Performance:
2025-05-20T18:03:38.6702050Z   Average Response Time         :      221ms
2025-05-20T18:03:38.6702512Z   Maximum Response Time         :      696ms
2025-05-20T18:03:38.6702976Z   95th Percentile               :      696ms
2025-05-20T18:03:38.6703256Z 
2025-05-20T18:03:38.6703377Z   Connection Metrics:
2025-05-20T18:03:38.6703753Z   Total Connections             :      104ms
2025-05-20T18:03:38.6710909Z   Average Connection Time       :        0ms
2025-05-20T18:03:38.6711417Z   Maximum Connection Time       :        0ms
2025-05-20T18:03:38.6712077Z --------------------------------------------------------------------------------
2025-05-20T18:03:38.6712472Z 
2025-05-20T18:03:38.6712778Z ================================================================================
2025-05-20T18:03:38.6713437Z =============================== User 5 Metrics =================================
2025-05-20T18:03:38.6714048Z ================================================================================
2025-05-20T18:03:38.6714734Z   Load Time                     :    12934ms ([31mPOOR[0m)
2025-05-20T18:03:38.6715247Z     ⚠️  Needs attention
2025-05-20T18:03:38.6715962Z   Memory Usage                  :     68.9MB ([31mPOOR[0m)
2025-05-20T18:03:38.6716489Z     ⚠️  Needs attention
2025-05-20T18:03:38.6716876Z   DOM Nodes                     :     2358ms
2025-05-20T18:03:38.6717352Z   Total Resources               :      101ms
2025-05-20T18:03:38.6717636Z 
2025-05-20T18:03:38.6717765Z   Server Performance:
2025-05-20T18:03:38.6718154Z   Average Response Time         :      219ms
2025-05-20T18:03:38.6718615Z   Maximum Response Time         :      896ms
2025-05-20T18:03:38.6719261Z   95th Percentile               :      896ms
2025-05-20T18:03:38.6719535Z 
2025-05-20T18:03:38.6719661Z   Connection Metrics:
2025-05-20T18:03:38.6720043Z   Total Connections             :      101ms
2025-05-20T18:03:38.6720509Z   Average Connection Time       :        0ms
2025-05-20T18:03:38.6720970Z   Maximum Connection Time       :        0ms
2025-05-20T18:03:38.6721620Z --------------------------------------------------------------------------------
2025-05-20T18:03:38.6721993Z 
2025-05-20T18:03:38.6722310Z ================================================================================
2025-05-20T18:03:38.6722952Z ========================== Aggregate Server Metrics ============================
2025-05-20T18:03:38.6723594Z ================================================================================
2025-05-20T18:03:38.6724336Z   Average Response Time         :      297ms ([33mNEEDS IMPROVEMENT[0m)
2025-05-20T18:03:38.6724910Z     ⚠️  Needs attention
2025-05-20T18:03:38.6725113Z 
2025-05-20T18:03:38.6725237Z   Recommendations:
2025-05-20T18:03:38.6725608Z     1. Implement server-side caching
2025-05-20T18:03:38.6726001Z     2. Consider using a CDN
2025-05-20T18:03:38.6726419Z     3. Review database query optimization
2025-05-20T18:03:38.6727084Z   Error Rate                    :       3.2% ([33mNEEDS IMPROVEMENT[0m)
2025-05-20T18:03:38.6727610Z     ⚠️  Needs attention
2025-05-20T18:03:38.6727809Z 
2025-05-20T18:03:38.6727940Z   Recommendations:
2025-05-20T18:03:38.6728295Z     1. Implement retry mechanisms
2025-05-20T18:03:38.6728690Z     2. Review error handling
2025-05-20T18:03:38.6729269Z     3. Consider implementing circuit breakers
2025-05-20T18:03:38.6729934Z   Maximum Queue Length          :      169ms ([31mPOOR[0m)
2025-05-20T18:03:38.6730474Z     ⚠️  Needs attention
2025-05-20T18:03:38.6730670Z 
2025-05-20T18:03:38.6730797Z   Recommendations:
2025-05-20T18:03:38.6731143Z     1. Implement request queuing
2025-05-20T18:03:38.6731565Z     2. Consider horizontal scaling
2025-05-20T18:03:38.6731995Z     3. Review connection pool settings
2025-05-20T18:03:38.7354020Z --------------------------------------------------------------------------------
2025-05-20T18:03:43.6166263Z ·
2025-05-20T18:03:43.6166679Z 3G Network Test Results:
2025-05-20T18:03:43.6167224Z ==================================================
2025-05-20T18:03:43.6175571Z Load Time: 22923ms (POOR)
2025-05-20T18:03:43.6176055Z   Recommendations:
2025-05-20T18:03:43.6176540Z   - Implement resource prioritization
2025-05-20T18:03:43.6177120Z   - Use responsive images with srcset
2025-05-20T18:03:43.6177729Z   - Consider implementing a service worker for caching
2025-05-20T18:03:43.6178145Z 
2025-05-20T18:03:43.6183878Z Total Resources: 104 (POOR)
2025-05-20T18:03:43.6184238Z   Recommendations:
2025-05-20T18:03:43.6184621Z   - Implement resource bundling
2025-05-20T18:03:43.6185029Z   - Use HTTP/2 for multiplexing
2025-05-20T18:03:43.6185497Z   - Consider lazy loading non-critical resources
2025-05-20T18:03:43.6185814Z 
2025-05-20T18:03:43.6185985Z Memory Usage: 69MB (POOR)
2025-05-20T18:03:43.6186314Z   Recommendations:
2025-05-20T18:03:43.6186674Z   - Implement memory leak detection
2025-05-20T18:03:43.6187138Z   - Review third-party script impact
2025-05-20T18:03:43.6187601Z   - Consider implementing resource cleanup
2025-05-20T18:03:43.6187905Z 
2025-05-20T18:03:43.6188064Z Network Timing Breakdown:
2025-05-20T18:03:43.6188395Z   DNS Lookup: 1ms
2025-05-20T18:03:43.6188692Z   TCP Connection: 14ms
2025-05-20T18:03:43.6189147Z   TTFB: 109ms
2025-05-20T18:03:43.6189426Z   Download: 977ms
2025-05-20T18:03:43.6189730Z   DOM Processing: 22633ms
2025-05-20T18:03:43.6189941Z 
2025-05-20T18:03:43.6190099Z Extended Network Metrics:
2025-05-20T18:03:43.6190532Z ==================================================
2025-05-20T18:03:43.6191041Z Time to First Byte: 109ms (GOOD)
2025-05-20T18:03:43.6191293Z 
2025-05-20T18:03:43.6191467Z Cache Hit Ratio: 36.5% (GOOD)
2025-05-20T18:03:43.6191695Z 
2025-05-20T18:03:43.6191855Z Resource Prioritization:
2025-05-20T18:04:05.0884051Z ·×
2025-05-20T18:04:05.0884874Z Test Environment: undefined
2025-05-20T18:04:05.0885479Z ==================================================
2025-05-20T18:04:35.9968345Z ×
2025-05-20T18:04:35.9969237Z Test Environment: undefined
2025-05-20T18:04:35.9974655Z ==================================================
2025-05-20T18:05:06.0884662Z T
2025-05-20T18:05:06.0891166Z 
2025-05-20T18:05:06.0903850Z   1) [chromium] › tests/performance.spec.ts:1020:9 › Performance Tests › Stress Tests › Performance under memory pressure 
2025-05-20T18:05:06.0904509Z 
2025-05-20T18:05:06.0904837Z     [31mTest timeout of 30000ms exceeded.[39m
2025-05-20T18:05:06.0905146Z 
2025-05-20T18:05:06.0905356Z     Error: page.evaluate: Test ended.
2025-05-20T18:05:06.0905654Z 
2025-05-20T18:05:06.0905807Z       1079 |       await Promise.all(
2025-05-20T18:05:06.0906273Z       1080 |         Array(NUM_INSTANCES).fill(null).map(() => 
2025-05-20T18:05:06.0906850Z     > 1081 |           page.evaluate(() => {
2025-05-20T18:05:06.0907260Z            |                ^
2025-05-20T18:05:06.0907777Z       1082 |             const iframe = document.createElement('iframe');
2025-05-20T18:05:06.0908848Z       1083 |             iframe.src = window.location.href;
2025-05-20T18:05:06.0909627Z       1084 |             document.body.appendChild(iframe);
2025-05-20T18:05:06.0910387Z         at map (/home/runner/work/allotests/allotests/tests/performance.spec.ts:1081:16)
2025-05-20T18:05:06.0911330Z         at /home/runner/work/allotests/allotests/tests/performance.spec.ts:1080:41
2025-05-20T18:05:06.0911777Z 
2025-05-20T18:05:06.0912374Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
2025-05-20T18:05:06.0912769Z 
2025-05-20T18:05:06.0913063Z     [31mTest timeout of 30000ms exceeded.[39m
2025-05-20T18:05:06.0913256Z 
2025-05-20T18:05:06.0913373Z     Error: page.evaluate: Test ended.
2025-05-20T18:05:06.0913540Z 
2025-05-20T18:05:06.0913648Z       1079 |       await Promise.all(
2025-05-20T18:05:06.0913951Z       1080 |         Array(NUM_INSTANCES).fill(null).map(() => 
2025-05-20T18:05:06.0914284Z     > 1081 |           page.evaluate(() => {
2025-05-20T18:05:06.0914526Z            |                ^
2025-05-20T18:05:06.0914828Z       1082 |             const iframe = document.createElement('iframe');
2025-05-20T18:05:06.0915212Z       1083 |             iframe.src = window.location.href;
2025-05-20T18:05:06.0915554Z       1084 |             document.body.appendChild(iframe);
2025-05-20T18:05:06.0916019Z         at map (/home/runner/work/allotests/allotests/tests/performance.spec.ts:1081:16)
2025-05-20T18:05:06.0916576Z         at /home/runner/work/allotests/allotests/tests/performance.spec.ts:1080:41
2025-05-20T18:05:06.0916870Z 
2025-05-20T18:05:06.0917250Z     attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
2025-05-20T18:05:06.0917956Z     test-results/performance-Performance-Te-0da77-mance-under-memory-pressure-chromium-retry1/trace.zip
2025-05-20T18:05:06.0918453Z     Usage:
2025-05-20T18:05:06.0918547Z 
2025-05-20T18:05:06.0919396Z         npx playwright show-trace test-results/performance-Performance-Te-0da77-mance-under-memory-pressure-chromium-retry1/trace.zip
2025-05-20T18:05:06.0919927Z 
2025-05-20T18:05:06.0920457Z     ────────────────────────────────────────────────────────────────────────────────────────────────
2025-05-20T18:05:06.0920692Z 
2025-05-20T18:05:06.0920995Z     Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
2025-05-20T18:05:06.0921229Z 
2025-05-20T18:05:06.0921394Z     [31mTest timeout of 30000ms exceeded.[39m
2025-05-20T18:05:06.0921575Z 
2025-05-20T18:05:06.0921696Z     Error: page.evaluate: Test ended.
2025-05-20T18:05:06.0921860Z 
2025-05-20T18:05:06.0921965Z       1079 |       await Promise.all(
2025-05-20T18:05:06.0922271Z       1080 |         Array(NUM_INSTANCES).fill(null).map(() => 
2025-05-20T18:05:06.0922587Z     > 1081 |           page.evaluate(() => {
2025-05-20T18:05:06.0922827Z            |                ^
2025-05-20T18:05:06.0923141Z       1082 |             const iframe = document.createElement('iframe');
2025-05-20T18:05:06.0923496Z       1083 |             iframe.src = window.location.href;
2025-05-20T18:05:06.0923833Z       1084 |             document.body.appendChild(iframe);
2025-05-20T18:05:06.0924304Z         at map (/home/runner/work/allotests/allotests/tests/performance.spec.ts:1081:16)
2025-05-20T18:05:06.0924850Z         at /home/runner/work/allotests/allotests/tests/performance.spec.ts:1080:41
2025-05-20T18:05:06.0925139Z 
2025-05-20T18:05:06.0925206Z   1 failed
2025-05-20T18:05:06.0925763Z     [chromium] › tests/performance.spec.ts:1020:9 › Performance Tests › Stress Tests › Performance under memory pressure 
2025-05-20T18:05:06.0926234Z   9 passed (1.9m)
2025-05-20T18:05:06.1473569Z ##[error]Process completed with exit code 1.
2025-05-20T18:05:06.1564363Z ##[group]Run actions/upload-artifact@v4
2025-05-20T18:05:06.1564628Z with:
2025-05-20T18:05:06.1564818Z   name: playwright-report-15144616830
2025-05-20T18:05:06.1565071Z   path: playwright-report/
2025-05-20T18:05:06.1565282Z   retention-days: 7
2025-05-20T18:05:06.1565463Z   if-no-files-found: warn
2025-05-20T18:05:06.1565662Z   compression-level: 6
2025-05-20T18:05:06.1565861Z   overwrite: false
2025-05-20T18:05:06.1566047Z   include-hidden-files: false
2025-05-20T18:05:06.1566254Z ##[endgroup]
2025-05-20T18:05:06.3729432Z With the provided path, there will be 17 files uploaded
2025-05-20T18:05:06.3735276Z Artifact name is valid!
2025-05-20T18:05:06.3736666Z Root directory input is valid!
2025-05-20T18:05:06.4944278Z Beginning upload of artifact content to blob storage
2025-05-20T18:05:06.6706417Z Uploaded bytes 606284
2025-05-20T18:05:06.6949355Z Finished uploading artifact content to blob storage!
2025-05-20T18:05:06.6953143Z SHA256 digest of uploaded artifact zip is f0718da89823dd85ed6a044b1b712553ba3b82037e3f2f6d59207c96c7827d8f
2025-05-20T18:05:06.6954722Z Finalizing artifact upload
2025-05-20T18:05:06.7707578Z Artifact playwright-report-15144616830.zip successfully finalized. Artifact ID 3162407433
2025-05-20T18:05:06.7709215Z Artifact playwright-report-15144616830 has been successfully uploaded! Final size is 606284 bytes. Artifact ID is 3162407433
2025-05-20T18:05:06.7717601Z Artifact download URL: https://github.com/divine-waters/allotests/actions/runs/15144616830/artifacts/3162407433
2025-05-20T18:05:06.7884360Z ##[group]Run peter-evans/create-pull-request@v6
2025-05-20T18:05:06.7884661Z with:
2025-05-20T18:05:06.7884930Z   commit-message: fix: Automated PR for failing Playwright tests
2025-05-20T18:05:06.7885262Z   branch: fix/failing-tests-15144616830
2025-05-20T18:05:06.7885500Z   base: main
2025-05-20T18:05:06.7885730Z   title: 🚨 Automated PR: Fix failing Playwright tests
2025-05-20T18:05:06.7887157Z   body: ## Playwright Test Failures

Tests failed on commit `101f64db9424858bbf599637410e776e9cdbed82`.